spring.jpa.hibernate.use-new-id-generator-mappings=false
#database
# DataBase Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=1234

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

debug: true

#chrome.driver.location=${user.dir}\\src\\main\\resources\\driver\\chromedriver.exe

